# jsReport-spike

./: .gitignore  README.md
.github/workflows/: cibuild.yml
docker/: docker-compose.yml
docker/jsreport/: jsreport-templatestore-filesystem.config.json  jsreport-templatestore-minio.config.json  jsreport.config.json
src/: jsReportSpike.test.sln
src/documentRenderer/: DocumentRenderService.cs  documentRenderer.csproj
src/documentRenderer/Request/: DocumentRenderRequest.cs  DocumentRenderRequestBuilder.cs  DocumentRenderRequestConverter.cs
src/documentRenderer/Response/: DocumentRenderResponse.cs  DocumentRenderResponseConverter.cs
src/documentRenderer/Server/: IDocumentRenderServer.cs
src/documentRenderer/Server/JsReport/: JsReportLocal.cs  JsReportServer.cs
src/jsReportSpike.local.test/: JsReportingSharedTestInstance.cs  SimpleLocalRenderingDynHtmlFromData.cs  SimpleLocalRenderingDynImageTest.cs  SimpleLocalRenderingEncodingTest.cs  SimpleLocalRenderingFooterHeaderTest.cs  SimpleLocalRenderingHtmlOutputTest.cs  SimpleLocalRenderingImageOutputTest.cs  SimpleLocalRenderingLocalizationTest.cs  SimpleLocalRenderingMultipleTemplatesWithDataTest.cs  SimpleLocalRenderingPageBreakTest.cs  SimpleLocalRenderingPageSizeTest.cs  SimpleLocalRenderingTest.cs  SimpleLocalRenderingWithDataTest.cs  jsReportSpike.local.test.csproj
src/jsReportSpike.local.test/fixture/: EmbeddedImageResourceLoader.cs  InvoiceDto.cs  InvoiceFixtureBuilder.cs
src/jsReportSpike.local.test/jsreport/data/assets/Invoice styles.css/: content.css
src/jsReportSpike.local.test/jsreport/data/templates/Invoice/: content.handlebars  helpers.js
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-Localized/: content.handlebars
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-Localized/localization/: config.json
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-Localized/localization/de.json/: config.json  content.json
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-Localized/localization/en.json/: config.json  content.json
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-footer-header/: config.json
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-footer-header/header-footer/: config.json  content.handlebars
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-footer-header/invoice-data/: config.json
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-footer-header/invoice-logo.png/: config.json
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-footer-header/invoice-main/: config.json  content.handlebars
src/jsReportSpike.local.test/jsreport/data/templates/Invoice-footer-header/invoice-styles.css/: config.json  content.css
src/jsReportSpike.local.test/jsreport/data/templates/Invoice3/: content.handlebars
src/jsReportSpike.local.test/jsreport/data/templates/Invoice4/: content.handlebars
src/jsReportSpike.local.test/jsreport/data/templates/ToHtmlTemplate/: config.json
src/jsReportSpike.local.test/jsreport/data/templates/ToImageTemplate/: config.json  content.handlebars
src/jsReportSpike.local.test/jsreport/data/templates/ToJpegImageTemplate/: config.json
src/jsReportSpike.local.test/jsreport/data/templates/dynHtml/: content.handlebars
src/jsReportSpike.local.test/jsreport/data/templates/encoding/: helpers.js
src/jsReportSpike.test/: Rendering.cs  jsReportSpike.test.csproj  jsReportSpike.test.sln
src/jsReportSpike.test/fixture/: InvoiceDto.cs
